<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <button>добавить поле</button>  
            
        </div>
        <div class="inProgress">1</div>
        <div class='done'>2</div>
    </div>
<script src="./index.js"></script>    
</body>
</html>